APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
# APP_URL=http://localhost

LOG_CHANNEL=stack

TYPEORM_CONNECTION=postgres

TYPEORM_HOST=db

TYPEORM_DATABASE=code_micro_videos

TYPEORM_USERNAME=postgres

TYPEORM_PASSWORD=root

TYPEORM_PORT=5432

TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_ENTITIES_DIR=src/**/*.entity{.js,.ts}

TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts

TYPEORM_MIGRATIONS_DIR=src/database/migrations

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"